#Общая информация
SECRET_KEY=django-insecure-yw9*!-sxd#t))$7-g+)8p!m@q*mlr)knk#=swk1^jrb4x74ke9
ALLOWED_HOSTS='localhost'
TIME_ZONE=UTC

#База данных
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=IEqjPQzjgLwEmfjAIJBuMGUtnrFWpdgL
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=52418
